#BlueJ class context
comment0.target=Almacen
comment1.params=
comment1.target=Almacen()
comment2.params=P
comment2.target=void\ agregarProdcuto(Producto)
comment3.params=codigo
comment3.target=void\ eliminarProdcuto(int)
comment4.params=codigo\ cant
comment4.target=void\ aumentarCantProdcuto(int,\ int)
comment5.params=codigo\ cant
comment5.target=void\ disminuirCantProdcuto(int,\ int)
comment6.params=codigo\ precio
comment6.target=void\ modificarPrecio(int,\ int)
comment7.params=criterio
comment7.target=Producto\ buscarProducto(java.lang.String)
comment8.params=codigo
comment8.target=Producto\ buscarProducto(int)
numComments=9
